-- +goose Up
-- +goose StatementBegin
INSERT INTO interest (definition)
VALUES ('Чтение книг'),
       ('Путешествия'),
       ('Йога'),
       ('Садоводство'),
       ('Пешие прогулки'),
       ('Велосипедные прогулки'),
       ('Рисование'),
       ('Игра на музыкальных инструментах'),
       ('Фитнес'),
       ('Кулинария'),
       ('Фотография'),
       ('Походы'),
       ('Плавание'),
       ('Танцы'),
       ('Писательство'),
       ('Театр'),
       ('Вязание'),
       ('Рыбалка'),
       ('Боулинг'),
       ('Сноуборд'),
       ('Игра в шахматы'),
       ('Сёрфинг'),
       ('Скрапбукинг'),
       ('Пианино'),
       ('Программирование'),
       ('Вышивание'),
       ('Лёгкая атлетика'),
       ('Настольные игры'),
       ('Робототехника'),
       ('Орнитология'),
       ('Коллекционирование'),
       ('Зоология'),
       ('Живопись'),
       ('Керамика'),
       ('Гончарные дела'),
       ('Авиамоделизм'),
       ('Моторные спорты'),
       ('Кинематография'),
       ('Цветоводство'),
       ('Алгебра'),
       ('Боевые искусства'),
       ('Астрономия'),
       ('Литература'),
       ('Обучение иностранным языкам'),
       ('Бег'),
       ('Профессиональные спортивные игры'),
       ('Дайвинг'),
       ('Лепка'),
       ('Граффити'),
       ('Скалолазание');
-- +goose StatementEnd

-- +goose Down
-- +goose StatementBegin
DELETE
FROM interest
WHERE definition IN
      ('Чтение книг', 'Путешествия', 'Йога', 'Садоводство', 'Пешие прогулки', 'Велосипедные прогулки',
       'Рисование', 'Игра на музыкальных инструментах', 'Фитнес', 'Кулинария', 'Фотография', 'Походы',
       'Плавание', 'Танцы', 'Писательство', 'Театр', 'Вязание', 'Рыбалка', 'Боулинг', 'Сноуборд',
       'Игра в шахматы', 'Сёрфинг', 'Скрапбукинг', 'Пианино', 'Программирование', 'Вышивание',
       'Лёгкая атлетика', 'Настольные игры', 'Робототехника', 'Орнитология', 'Коллекционирование', 'Зоология',
       'Живопись', 'Керамика', 'Гончарные дела', 'Авиамоделизм', 'Моторные спорты', 'Кинематография',
       'Цветоводство', 'Алгебра', 'Боевые искусства', 'Астрономия', 'Литература', 'Обучение иностранным языкам',
       'Бег', 'Профессиональные спортивные игры', 'Дайвинг', 'Лепка', 'Граффити', 'Скалолазание');
-- +goose StatementEnd
